#domain name
DOMAIN_NAME=hsetyamu.42.fr

#db configs
DB_HOST=mariadb
DB_PORT=3306
DB_NAME=MDB_NAME666
DB_USER_NAME=MDB_USER666

#wp configs
WP_TITLE=Inception
WP_PORT=9000
WP_MAD_USER=WP_MADUSER666
WP_MAD_EMAIL=wp_mad@gooloo.coo
WP_USER=WP_USER666
WP_USER_EMAIL=wp_user@gooloo.coo

#secrets location for passwords and username if necessary
DB_USER_PW=../secrets/db_user_pw
DB_ROOT_PW=../secrets/db_root_pw
WP_MAD_PW=../secrets/wp_mad_pw
WP_USER_PW=../secrets/wp_user_pw
FTP_PW=../secrets/ftp_pw

#redis
# REDIS_HOST=redis
# REDIS_PORT=6379

#vsftpd
FTP_USER=VSFTPD_USER666

#volume path
VOL_PATH=/home/hsetyamu/data/