# Database Configuration
DB_NAME=MDB_NAME666
DB_USER_NAME=MDB_USER666
DB_HOST=mariadb
DB_PORT=3306

# WordPress Configuration
WP_TITLE=Inception
WP_ADM_USER=WP_ADMUSER666
WP_ADM_EMAIL=wp_adm@gooloo.coo
WP_PORT=9000
WP_USER=WP_USER666
WP_USER_EMAIL=wp_user@gooloo.coo

